POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password
POSTGRES_DB=tasks_db

APP__DATABASE__HOST=localhost
APP__DATABASE__PORT=5432
APP__DATABASE__USER=task_user
APP__DATABASE__PASSWORD=task_password
APP__DATABASE__DATABASE=tasks_db

APP__REDIS__HOST=localhost
APP__REDIS__PORT=6379
APP__REDIS__PASSWORD=redis_password
APP__REDIS__DB=0

APP__TASKS__QUEUE_NAME=tasks_queue
APP__TASKS__PROCESSING_DELAY_SECONDS=3

APP__LOG_LEVEL=INFO
APP__DEV=false
